{
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.view": "hierarchical",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "java.refactor.renameFromFileExplorer": "autoApply",
    "git.autofetch": true,
    "editor.minimap.enabled": false,
    "java.saveActions.organizeImports": true,
    "java.home": "/usr/java/default",
    "java.test.config": {
        "vmargs": [
            "--add-opens", "org.graalvm.sdk/org.graalvm.polyglot=ALL-UNNAMED", 
            "--add-exports", "java.base/jdk.internal.module=ALL-UNNAMED",
            "-ea",
            "-Dgraalvm.locatorDisabled=true",
            "-Dsquirrel.home=/opt/squirrel-sql",
        ]
    },
    "python.pythonPath": "/bin/python",
    "java.completion.enabled": false,
    "java.debug.settings.enableRunDebugCodeLens": false,
    "java.test.editor.enableShortcuts": false,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
}